VITE_SUPABASE_PROJECT_ID="dsnvphxgijdxtbcwzoxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnZwaHhnaWpkeHRiY3d6b3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTYzNzYsImV4cCI6MjA4MDYzMjM3Nn0.D2MlI_anb527_VRte-XGnmdI7mX41NsrPMXYlYSbxo4"
VITE_SUPABASE_URL="https://dsnvphxgijdxtbcwzoxz.supabase.co"
